<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Starter Guide - Towntrade Flutter App</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Starter Guide";
        var mkdocs_page_input_path = "starter-guide.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Towntrade Flutter App
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Towntrade Overview</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Guide</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Starter Guide</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction-to-flutter">Introduction to Flutter</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tools-setup">Tools &amp; Setup</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#android-studio-windows-setup">Android Studio – Windows Setup</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#step-1-get-the-flutter-sdk">Step 1: Get the Flutter SDK</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-update-your-path">Step 2: Update your PATH</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-3-run-flutter-doctor">Step 3: Run flutter doctor</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#android-studio-macos-setup">Android Studio – macOS Setup</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#download-and-install-required-software">Download and Install Required Software</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-1-get-the-flutter-sdk_1">Step 1: Get the Flutter SDK</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#step-2-update-your-path_1">Step 2: Update Your PATH</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#to-set-the-path-permanently-on-macos">To Set the PATH Permanently on macOS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#android-studio-linux-setup">Android Studio – Linux Setup</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#download-and-install-required-software_1">Download and Install Required Software</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-1-get-the-flutter-sdk_2">Step 1: Get the Flutter SDK</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-update-your-path_2">Step 2: Update Your PATH</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#option-1-update-path-for-current-session">Option 1: Update PATH for Current Session</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#update-path-permanently-for-flutter-on-linux">Update PATH Permanently for Flutter on Linux</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#option-2-update-path-permanently">Option 2: Update PATH Permanently</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#open-your-shell-profile">Open Your Shell Profile</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#add-flutter-to-path">Add Flutter to PATH</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-1-add-flutter-to-path">Step 1: Add Flutter to PATH</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-2-save-the-file-and-apply-the-changes">Step 2: Save the File and Apply the Changes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#step-3-verify-the-setup">Step 3: Verify the Setup</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../directory-structure/">Directory Structure</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Technical Overview</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../technical-documentation/">Technical Overview</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Backend & Database Setup Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../setting-backendserver-database/">Setting Up the Backend Server & Database</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Configure Admin App</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../configure-admin-app/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rename-app-and-package-name/">Rename the App & Package Name</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../connect-admin-app-firebase/">Connect the Admin App with the Firebase Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firebase-cloud-messaging/">Enable Firebase Cloud Messaging or Push Notification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../connect-back4ap/">Connect The App to Back4App</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../build-admin-app/">Build the Admin App</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../additional-notes/">Additional Notes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Configure Customer App</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../configure-customer-app/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rename-app-and-package-name/">Rename the App & Package Name</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../connect-app-firebase/">Connect the App with the Firebase Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../firebase-cloud-messaging/">Enable Firebase Cloud Messaging or Push Notification</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../connect-back4ap/">Connect The App to Back4App</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../build-android-app/">Build the Customer App for Android</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../build-ios-app/">Build the Customer App for iOS</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../push-notification-ios/">Push Notification in iOS</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Branding & Style Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../change-app-icon-splash-screen-branding/">Changing App Icon and Splash Screen</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changing-themes-colors/">Changing App Theme and Colors</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../changing-graphical-assets/">Changing Graphical Assets</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">ChangeLogs</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../changelog/">Changelog</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Towntrade Flutter App</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guide</li>
      <li class="breadcrumb-item active">Starter Guide</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="starter-guide">Starter Guide</h1>
<h2 id="introduction-to-flutter">Introduction to Flutter</h2>
<p>Flutter is Google's UI toolkit for building beautiful, natively compiled applications for <strong>MOBILE</strong>, <strong>WEB</strong>, and <strong>DESKTOP</strong> from a single codebase. It’s easy to learn and has been gaining increasing popularity. With this guide, you will learn the basics of Flutter and will be able to create a simple application using this technology.</p>
<p><a href="https://flutter.dev">Click here</a> to learn more about Flutter.</p>
<h2 id="tools-setup">Tools &amp; Setup</h2>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li><strong>Flutter &amp; Dart SDK</strong> (Flutter version 3.22.2 is recommended)</li>
<li><strong>An IDE</strong> (Android Studio recommended, Visual Studio Code, or IntelliJ IDEA)</li>
</ul>
<p>To edit this project, ensure that Flutter and Dart are installed and configured successfully on your machine.</p>
<ol>
<li>Set up your editor - Install the Flutter and Dart plugins.</li>
<li>If you have the Android SDK installed and configured, follow the steps below to install Flutter.</li>
</ol>
<p><a href="https://flutter.dev/docs/get-started/install/">Complete Flutter installation guide</a></p>
<h2 id="android-studio-windows-setup">Android Studio – Windows Setup</h2>
<p>Here we'll know how to install Android Studio in a Windows machine.</p>
<ul>
<li><a href="https://developer.android.com/studio/">Download Android Studio</a></li>
<li><a href="https://flutter.dev/docs/get-started/install">Get the Flutter SDK</a></li>
<li><a href="https://developer.android.com/studio/intro/">Learn more about Android Studio</a></li>
</ul>
<h3 id="step-1-get-the-flutter-sdk">Step 1: Get the Flutter SDK</h3>
<ol>
<li>Download the installation bundle for the latest stable Flutter release.</li>
<li>Extract the <code>.zip</code> file and place the <code>flutter</code> folder in your desired installation location (e.g., <code>C:\src\flutter</code>). Avoid directories that require elevated privileges, like <code>C:\Program Files\</code>.</li>
</ol>
<h3 id="step-2-update-your-path">Step 2: Update your PATH</h3>
<p>To run Flutter commands from the regular Windows console:</p>
<ol>
<li>Search for "env" and select <strong>Edit environment variables</strong>.</li>
<li>Under <strong>User variables</strong>, check if there's an entry for <code>Path</code>.<ul>
<li>If it exists, append the full path to <code>flutter\bin</code> using <code>;</code> as a separator.</li>
<li>If not, create a new user variable named <code>Path</code> with the full path to <code>flutter\bin</code>.</li>
</ul>
</li>
<li>Close and reopen any existing console windows to apply the changes.</li>
</ol>
<h3 id="step-3-run-flutter-doctor">Step 3: Run <code>flutter doctor</code></h3>
<p>From a console window with the Flutter directory in your PATH, run:</p>
<pre><code class="language-bash">c:\src\flutter&gt;flutter doctor
</code></pre>
<p>This command checks for any platform dependencies you need to resolve. <a href="https://flutter.dev/docs/get-started/editor">Learn more</a>.</p>
<h2 id="android-studio-macos-setup">Android Studio – macOS Setup</h2>
<h3 id="download-and-install-required-software">Download and Install Required Software</h3>
<ul>
<li><a href="https://developer.android.com/studio">Download Android Studio</a></li>
<li><a href="https://apps.apple.com/us/app/xcode/id497799835?mt=12">Download Xcode</a></li>
<li><a href="https://flutter.dev/docs/get-started/install">Get the Flutter SDK</a></li>
</ul>
<h3 id="step-1-get-the-flutter-sdk_1">Step 1: Get the Flutter SDK</h3>
<ol>
<li>Download and extract the installation bundle to get the latest Flutter SDK.</li>
<li>Move the extracted <code>flutter</code> folder to your desired location (e.g., <code>Documents/flutter</code>).</li>
</ol>
<h3 id="step-2-update-your-path_1">Step 2: Update Your PATH</h3>
<p>To access Flutter commands from the terminal:</p>
<p><strong>For the current terminal window:</strong></p>
<pre><code class="language-bash">export PATH=&quot;$PATH:`pwd`/flutter/bin&quot;
</code></pre>
<h2 id="to-set-the-path-permanently-on-macos">To Set the PATH Permanently on macOS</h2>
<ol>
<li><strong>Open or Create <code>.bash_profile</code></strong></li>
</ol>
<p>Use the following command to open or create the <code>.bash_profile</code> file in your home directory:</p>
<p><code>bash
   sudo open -e $HOME/.bash_profile</code>
2. <strong>Append the PATH Export Line</strong>
  Add the following line to the bottom of the <code>.bash_profile</code> file:</p>
<p><code>bash
   export PATH="$PATH:[PATH_TO_FLUTTER_GIT_DIRECTORY]/flutter/bin"</code>
  Replace [PATH_TO_FLUTTER_GIT_DIRECTORY] with the actual path to your Flutter SDK directory
3. <strong>Refresh the PATH Variables</strong>
  Apply the changes by refreshing the PATH variables:</p>
<pre><code class="language-bash"> source $HOME/.bash_profile
  ```

### Step 3: Verify the Setup `flutter doctor`

Run flutter doctor to ensure that everything is set up correctly and Flutter is properly configured:

```bash
flutter doctor
</code></pre>
<p>If flutter doctor shows no issues, your setup is complete!</p>
<h2 id="android-studio-linux-setup">Android Studio – Linux Setup</h2>
<h3 id="download-and-install-required-software_1">Download and Install Required Software</h3>
<ul>
<li><strong><a href="https://developer.android.com/studio">Download Android Studio</a></strong></li>
<li><strong><a href="https://developer.android.com/studio/intro/">Learn more about Android Studio</a></strong></li>
<li><strong><a href="https://flutter.dev/docs/get-started/install/linux">Get the Flutter SDK</a></strong></li>
</ul>
<h2 id="step-1-get-the-flutter-sdk_2">Step 1: Get the Flutter SDK</h2>
<ol>
<li><strong>Download the Flutter SDK</strong></li>
<li>
<p>Visit the <a href="https://flutter.dev/docs/get-started/install/linux">Flutter installation page</a> and download the latest stable release.</p>
</li>
<li>
<p><strong>Extract the Downloaded File</strong></p>
</li>
<li>
<p>You can extract the <code>.tar.xz</code> file by double-clicking on it, or via terminal:
     <code>bash
     tar xf flutter_linux_x.x.x-stable.tar.xz</code></p>
</li>
<li>
<p><strong>Move the Extracted Folder</strong></p>
</li>
<li>Move the extracted <code>flutter</code> folder to your desired location (e.g., <code>Documents/flutter</code>).</li>
</ol>
<h2 id="step-2-update-your-path_2">Step 2: Update Your PATH</h2>
<p>To access the Flutter command from the terminal, you'll need to update your PATH environment variable. You can choose to update it for the current terminal session only or permanently.</p>
<h3 id="option-1-update-path-for-current-session">Option 1: Update PATH for Current Session</h3>
<p>To temporarily add Flutter to your PATH:</p>
<pre><code class="language-bash">export PATH=&quot;$PATH:[PATH_TO_FLUTTER_GIT_DIRECTORY]/flutter/bin&quot;
</code></pre>
<p>This change will only last for the current terminal window.</p>
<h3 id="update-path-permanently-for-flutter-on-linux">Update PATH Permanently for Flutter on Linux</h3>
<h2 id="option-2-update-path-permanently">Option 2: Update PATH Permanently</h2>
<p>To ensure Flutter commands are accessible from any terminal session, you need to update the PATH environment variable permanently.</p>
<h3 id="open-your-shell-profile">Open Your Shell Profile</h3>
<ol>
<li>Open a terminal.</li>
<li>Edit your shell profile file (e.g., <code>.bashrc</code>, <code>.bash_profile</code>, <code>.zshrc</code>) using a text editor. For example, to edit <code>.bashrc</code>:
   <code>bash
   nano ~/.bashrc</code></li>
</ol>
<h3 id="add-flutter-to-path">Add Flutter to PATH</h3>
<h2 id="step-1-add-flutter-to-path">Step 1: Add Flutter to PATH</h2>
<ol>
<li><strong>Open Your Shell Profile</strong></li>
<li>
<p>Open your shell profile file (e.g., <code>.bashrc</code>, <code>.bash_profile</code>, <code>.zshrc</code>) in a text editor:
     <code>bash
     nano ~/.bashrc</code></p>
</li>
<li>
<p><strong>Add Flutter to PATH</strong></p>
</li>
<li>Add the following line to the bottom of the file:
     <code>bash
     export PATH="$PATH:[PATH_TO_FLUTTER_GIT_DIRECTORY]/flutter/bin"</code>
     Replace <code>[PATH_TO_FLUTTER_GIT_DIRECTORY]</code> with the actual path to your Flutter SDK.</li>
</ol>
<h2 id="step-2-save-the-file-and-apply-the-changes">Step 2: Save the File and Apply the Changes</h2>
<ol>
<li><strong>Save the File</strong></li>
<li>
<p>Save the file and exit the editor.</p>
</li>
<li>
<p><strong>Apply the Changes</strong></p>
</li>
<li>Apply the changes by running:
     <code>bash
     source ~/.bashrc</code></li>
</ol>
<h2 id="step-3-verify-the-setup">Step 3: Verify the Setup</h2>
<ol>
<li><strong>Confirm PATH</strong></li>
<li>
<p>Check that <code>flutter/bin</code> is in your PATH by running:
     <code>bash
     echo $PATH</code></p>
</li>
<li>
<p><strong>Verify Flutter Command</strong></p>
</li>
<li>Ensure the Flutter command is available by running:
     <code>bash
     flutter --version</code></li>
</ol>
<p>If the <code>flutter</code> command runs successfully and displays the Flutter version, your setup is complete!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Towntrade Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../directory-structure/" class="btn btn-neutral float-right" title="Directory Structure">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../directory-structure/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
